\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog'ia de desarrollo y calid'ad}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An'alisis}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise'no}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mockup}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de navegabilidad}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama entidad-relaci'on}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci'on}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci'on}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Purebas}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mantenimiento}{9}{section.4.6}}
\@setckpt{capitulo4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
