\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Justificaci'on}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Porqu'e una aplicaci'on m'ovil?}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Las TIC en la educaci'on}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M-Learning en la educaci'on}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}La importancia de la programaci'on orientada a objetos}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }D'onde se aplicar'a?}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Marco te'orico}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas utilizadas}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Metodolog'ia de desarrollo y calid'ad}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}An'alisis}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Dise'no}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mockup}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Diagrama de navegabilidad}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Diagrama entidad-relaci'on}{10}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Programaci'on}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementaci'on}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Purebas}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Mantenimiento}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultados}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Pantallas}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusi'ones}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Juan Daniel Soto Dimas}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Miguel 'Angel Vite Hern'andez}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Juan Antonio Ayola Cortes}{12}{section.6.3}
