\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos espec'ificos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Justificaci'on}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\^A\IeC {\textquestiondown }Porqu'e una aplicaci'on m'ovil?}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Las TIC en la educaci'on}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}M-Learning en la educaci'on}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}La importancia de la programaci'on orientada a objetos}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\^A\IeC {\textquestiondown }D'onde se aplicar'a?}{4}{section.2.2}
