\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci'on de las TIC en la educaci'on. (Basado en Leinonen 2005)\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantallas de inicio de sesi\IeC {\'o}n y secci\IeC {\'o}n de ayuda\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantallas del men\IeC {\'u} principal, temas, subtemas y evaluaci\IeC {\'o}n.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantallas de la secci\IeC {\'o}n de juegos\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
