\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog'ia de desarrollo y calid'ad}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An'alisis}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise'no}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{12}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de uso.\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mockup}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantallas de inicio de sesi\IeC {\'o}n y secci\IeC {\'o}n de ayuda\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantallas del men\IeC {\'u} principal, temas, subtemas y evaluaci\IeC {\'o}n.\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantallas de la secci\IeC {\'o}n de juegos\relax }}{14}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{15}{table.caption.10}}
\newlabel{my-label}{{4.1}{15}{My caption\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de navegabilidad}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama entidad-relaci'on}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci'on}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci'on}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cronograma}{15}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Gantt\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mantenimiento}{15}{section.4.7}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
