\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog'ia de desarrollo y calid'ad}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An'alisis}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos funcionales}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos no funcionales}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise'no}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mockup}{10}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantallas de inicio de sesi\IeC {\'o}n y secci\IeC {\'o}n de ayuda\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantallas del men\IeC {\'u} principal, temas, subtemas y evaluaci\IeC {\'o}n.\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantallas de la secci\IeC {\'o}n de juegos\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de navegabilidad}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama entidad-relaci'on}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci'on}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci'on}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Purebas}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mantenimiento}{13}{section.4.6}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
